name: Test CI
on: 
  push:
    branches: [main, dev/**]
  pull_request:
    branches:
      - main
env: # Set the secret as an input
  docker_username: ${{ secrets.DOCKER_USERNAME }}
  docker_password: ${{ secrets.DOCKER_PASSWORD }}
jobs:
  Clone-down: 
    runs-on: ubuntu-20.04
    #container: x
    steps:
      - name: Clone-down
        uses: actions/checkout@v2
      - name: Upload Repo
        uses: actions/upload-artifact@v2
        with:
          name: code
          path: .
  Build-backend:
    runs-on: ubuntu-20.04
    needs: Clone-down
    steps:
      - name: Download code
        uses: actions/download-artifact@v2
        with:
          name: code
          path: .
      - name: Build the Docker image
        run: docker build . --file Dockerfile_be
      - name: Upload Build
        uses: actions/upload-artifact@v2
        with:
          name: Build-backend
          path: app/backend.exe
  Build-frontend:
    runs-on: ubuntu-20.04
    needs: Clone-down
    steps:
      - name: Download code
        uses: actions/download-artifact@v2
        with:
          name: code
          path: .
      - name: Build the Docker image
        run: docker build . --file Dockerfile_fe
      - name: Upload Build
        uses: actions/upload-artifact@v2
        with:
          name: Build-frontend
          path: app/frontend.exe

